<font>
  <info face="title" size="43" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="33" scaleW="188" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="title.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="32" xoffset="3" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="2" y="38" width="14" height="11" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="26" height="31" xoffset="1" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="51" width="20" height="35" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="88" width="34" height="32" xoffset="2" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="24" y="35" width="30" height="32" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="24" y="69" width="5" height="11" xoffset="3" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="40" x="2" y="122" width="11" height="38" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="162" width="11" height="38" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="39" y="2" width="21" height="20" xoffset="2" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="43" x="2" y="202" width="21" height="21" xoffset="2" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="31" y="69" width="8" height="11" xoffset="1" yoffset="28" xadvance="11" page="0" chnl="15"/>
    <char id="45" x="39" y="24" width="11" height="5" xoffset="2" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="46" x="52" y="24" width="7" height="7" xoffset="3" yoffset="27" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="15" y="122" width="16" height="31" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="15" y="155" width="21" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="33" y="122" width="13" height="31" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="50" x="38" y="82" width="21" height="31" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="56" y="33" width="21" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="2" y="225" width="23" height="31" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="25" y="189" width="20" height="31" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="38" y="155" width="21" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="48" y="115" width="22" height="31" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="61" y="67" width="21" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="79" y="2" width="21" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="58" x="62" y="2" width="7" height="25" xoffset="3" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="59" x="2" y="258" width="8" height="30" xoffset="1" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="79" y="36" width="21" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="61" y="101" width="21" height="12" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="62" x="2" y="290" width="21" height="22" xoffset="2" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="63" x="2" y="314" width="18" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="2" y="348" width="34" height="35" xoffset="2" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="65" x="22" y="314" width="29" height="31" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="25" y="258" width="22" height="31" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="27" y="222" width="24" height="32" xoffset="3" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="47" y="189" width="25" height="31" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="61" y="148" width="18" height="31" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="72" y="115" width="18" height="31" xoffset="4" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="84" y="60" width="26" height="32" xoffset="3" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="102" y="2" width="25" height="31" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="49" y="256" width="5" height="31" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="2" y="385" width="13" height="40" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="53" y="222" width="24" height="31" xoffset="4" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="74" y="181" width="18" height="31" xoffset="4" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="81" y="148" width="32" height="31" xoffset="4" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="78" x="92" y="94" width="26" height="31" xoffset="4" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="112" y="35" width="29" height="32" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="129" y="2" width="21" height="31" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="81" x="2" y="427" width="29" height="39" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="82" x="17" y="385" width="23" height="31" xoffset="4" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="38" y="347" width="20" height="32" xoffset="2" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="84" x="2" y="468" width="23" height="31" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="85" x="27" y="468" width="25" height="31" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="33" y="418" width="27" height="31" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="42" y="381" width="40" height="31" xoffset="0" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="53" y="289" width="27" height="31" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="56" y="255" width="26" height="31" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="79" y="214" width="22" height="31" xoffset="1" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="60" y="322" width="10" height="38" xoffset="3" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="94" y="181" width="16" height="31" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="72" y="322" width="10" height="38" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="25" y="291" width="22" height="20" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="79" y="247" width="19" height="3" xoffset="0" yoffset="37" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="17" y="418" width="11" height="7" xoffset="8" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="97" x="82" y="288" width="20" height="24" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="98" x="84" y="252" width="21" height="33" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="103" y="214" width="18" height="24" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="54" y="451" width="21" height="33" xoffset="2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="54" y="486" width="21" height="24" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="62" y="414" width="17" height="33" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="103" x="77" y="449" width="23" height="34" xoffset="0" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="81" y="414" width="21" height="33" xoffset="4" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="102" y="449" width="6" height="32" xoffset="3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="115" y="127" width="12" height="43" xoffset="-3" yoffset="1" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="115" y="172" width="21" height="33" xoffset="4" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="120" y="69" width="5" height="33" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="77" y="485" width="35" height="24" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="127" y="69" width="21" height="24" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="127" y="95" width="22" height="24" xoffset="2" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="129" y="121" width="21" height="34" xoffset="4" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="150" y="35" width="21" height="34" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="152" y="2" width="15" height="24" xoffset="4" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="169" y="2" width="17" height="24" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="151" y="71" width="15" height="29" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="84" y="314" width="21" height="24" xoffset="3" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="104" y="287" width="23" height="24" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="107" y="240" width="35" height="24" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="120" x="123" y="207" width="23" height="24" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="138" y="157" width="23" height="34" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="152" y="102" width="18" height="24" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="84" y="340" width="15" height="38" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="101" y="340" width="4" height="43" xoffset="10" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="125" x="104" y="385" width="14" height="38" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="92" y="127" width="21" height="7" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="15" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="0"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-3"/>
    <kerning first="34" second="100" amount="-3"/>
    <kerning first="34" second="101" amount="-3"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-3"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-3"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="34" second="117" amount="-1"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="0"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-3"/>
    <kerning first="39" second="100" amount="-3"/>
    <kerning first="39" second="101" amount="-3"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-3"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-3"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="117" amount="-1"/>
    <kerning first="40" second="74" amount="4"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-3"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-3"/>
    <kerning first="44" second="87" amount="-3"/>
    <kerning first="44" second="89" amount="-3"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-3"/>
    <kerning first="46" second="87" amount="-3"/>
    <kerning first="46" second="89" amount="-3"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="6"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="69" second="74" amount="3"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="76" second="34" amount="-3"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-6"/>
    <kerning first="80" second="46" amount="-6"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="84" second="44" amount="-3"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="91" second="74" amount="4"/>
    <kerning first="97" second="34" amount="0"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="34" amount="3"/>
    <kerning first="102" second="39" amount="3"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="34" amount="0"/>
    <kerning first="112" second="39" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="34" amount="2"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="2"/>
    <kerning first="118" second="39" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="2"/>
    <kerning first="119" second="39" amount="2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="34" amount="2"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="4"/>
  </kernings>
</font>