<font>
  <info face="value" size="40" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="31" scaleW="217" scaleH="498" pages="1" packed="0"/>
  <pages>
    <page id="0" file="value.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="31" xadvance="10" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="7" height="29" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="34" x="2" y="35" width="14" height="11" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="35" x="11" y="2" width="24" height="29" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="36" x="2" y="48" width="20" height="33" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="37" x="2" y="83" width="34" height="30" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="24" y="33" width="29" height="30" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="24" y="65" width="6" height="11" xoffset="3" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="115" width="11" height="35" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="152" width="11" height="35" xoffset="1" yoffset="2" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="37" y="2" width="20" height="19" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="2" y="189" width="20" height="20" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="32" y="65" width="8" height="10" xoffset="1" yoffset="26" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="37" y="23" width="11" height="5" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="50" y="23" width="7" height="7" xoffset="2" yoffset="25" xadvance="11" page="0" chnl="15"/>
    <char id="47" x="15" y="115" width="16" height="29" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="48" x="15" y="146" width="20" height="30" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="49" x="33" y="115" width="15" height="29" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="38" y="77" width="20" height="29" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="51" x="55" y="32" width="20" height="30" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="52" x="2" y="211" width="22" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="53" x="24" y="178" width="19" height="29" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="54" x="37" y="146" width="21" height="30" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="55" x="50" y="108" width="21" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="56" x="60" y="64" width="20" height="30" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="57" x="77" y="2" width="21" height="30" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="58" x="59" y="2" width="7" height="23" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15"/>
    <char id="59" x="77" y="34" width="8" height="28" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15"/>
    <char id="60" x="2" y="242" width="20" height="21" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="2" y="265" width="20" height="12" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="62" x="2" y="279" width="20" height="21" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="63" x="2" y="302" width="18" height="30" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="2" y="334" width="32" height="32" xoffset="2" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="22" y="302" width="28" height="29" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="24" y="242" width="22" height="29" xoffset="4" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="26" y="209" width="22" height="30" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="45" y="178" width="24" height="29" xoffset="4" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="69" x="60" y="139" width="17" height="29" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="70" x="73" y="96" width="17" height="29" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="82" y="64" width="24" height="30" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="48" y="241" width="24" height="29" xoffset="4" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="73" x="50" y="209" width="6" height="29" xoffset="4" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="100" y="2" width="13" height="37" xoffset="-3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="58" y="209" width="23" height="29" xoffset="4" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="71" y="170" width="18" height="29" xoffset="4" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="77" x="79" y="127" width="31" height="29" xoffset="4" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="78" x="92" y="96" width="26" height="29" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="108" y="41" width="28" height="30" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="80" x="115" y="2" width="20" height="29" xoffset="4" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="137" y="2" width="28" height="36" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="82" x="2" y="368" width="23" height="29" xoffset="4" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="83" x="2" y="399" width="19" height="30" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="84" x="2" y="431" width="22" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="85" x="23" y="399" width="24" height="29" xoffset="3" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="27" y="368" width="26" height="29" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="87" x="36" y="333" width="39" height="29" xoffset="0" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="88" x="2" y="462" width="27" height="29" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="26" y="430" width="25" height="29" xoffset="0" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="49" y="399" width="22" height="29" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="91" x="31" y="461" width="10" height="35" xoffset="3" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="92" x="55" y="364" width="16" height="29" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="93" x="43" y="461" width="10" height="35" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="94" x="108" y="73" width="21" height="19" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="87" y="41" width="17" height="3" xoffset="0" yoffset="34" xadvance="16" page="0" chnl="15"/>
    <char id="96" x="42" y="65" width="12" height="7" xoffset="6" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="24" y="273" width="20" height="23" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="52" y="272" width="21" height="31" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="52" y="305" width="18" height="23" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="100" x="55" y="430" width="21" height="31" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="101" x="72" y="305" width="20" height="23" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="55" y="463" width="17" height="31" xoffset="1" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="103" x="74" y="463" width="22" height="32" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="104" x="75" y="240" width="21" height="31" xoffset="3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="83" y="201" width="7" height="31" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="91" y="158" width="12" height="40" xoffset="-3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="92" y="200" width="22" height="31" xoffset="3" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="108" x="105" y="158" width="6" height="31" xoffset="3" yoffset="0" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="112" y="127" width="34" height="23" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="110" x="75" y="273" width="21" height="23" xoffset="3" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="111" x="120" y="94" width="22" height="23" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="113" y="152" width="21" height="32" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="113" x="138" y="40" width="21" height="32" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="144" y="74" width="15" height="23" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="144" y="99" width="17" height="23" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="116" x="161" y="40" width="16" height="27" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="161" y="69" width="21" height="23" xoffset="3" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="118" x="167" y="2" width="23" height="22" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="119" x="179" y="26" width="34" height="22" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="192" y="2" width="23" height="22" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="121" x="73" y="364" width="23" height="32" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="73" y="398" width="18" height="22" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="78" y="422" width="14" height="35" xoffset="1" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="124" x="94" y="398" width="5" height="40" xoffset="9" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="125" x="94" y="298" width="14" height="35" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="126" x="105" y="191" width="20" height="7" xoffset="2" yoffset="13" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="13" xadvance="10" page="0" chnl="15"/>
  </chars>
  <kernings count="313">
    <kerning first="34" second="65" amount="-3"/>
    <kerning first="34" second="84" amount="1"/>
    <kerning first="34" second="86" amount="1"/>
    <kerning first="34" second="87" amount="1"/>
    <kerning first="34" second="89" amount="0"/>
    <kerning first="34" second="97" amount="-2"/>
    <kerning first="34" second="99" amount="-2"/>
    <kerning first="34" second="100" amount="-2"/>
    <kerning first="34" second="101" amount="-2"/>
    <kerning first="34" second="103" amount="-1"/>
    <kerning first="34" second="109" amount="-1"/>
    <kerning first="34" second="110" amount="-1"/>
    <kerning first="34" second="111" amount="-2"/>
    <kerning first="34" second="112" amount="-1"/>
    <kerning first="34" second="113" amount="-2"/>
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="34" second="117" amount="-1"/>
    <kerning first="39" second="65" amount="-3"/>
    <kerning first="39" second="84" amount="1"/>
    <kerning first="39" second="86" amount="1"/>
    <kerning first="39" second="87" amount="1"/>
    <kerning first="39" second="89" amount="0"/>
    <kerning first="39" second="97" amount="-2"/>
    <kerning first="39" second="99" amount="-2"/>
    <kerning first="39" second="100" amount="-2"/>
    <kerning first="39" second="101" amount="-2"/>
    <kerning first="39" second="103" amount="-1"/>
    <kerning first="39" second="109" amount="-1"/>
    <kerning first="39" second="110" amount="-1"/>
    <kerning first="39" second="111" amount="-2"/>
    <kerning first="39" second="112" amount="-1"/>
    <kerning first="39" second="113" amount="-2"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="39" second="117" amount="-1"/>
    <kerning first="40" second="74" amount="4"/>
    <kerning first="44" second="67" amount="-2"/>
    <kerning first="44" second="71" amount="-2"/>
    <kerning first="44" second="79" amount="-2"/>
    <kerning first="44" second="81" amount="-2"/>
    <kerning first="44" second="84" amount="-3"/>
    <kerning first="44" second="85" amount="-1"/>
    <kerning first="44" second="86" amount="-2"/>
    <kerning first="44" second="87" amount="-2"/>
    <kerning first="44" second="89" amount="-2"/>
    <kerning first="45" second="84" amount="-2"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="79" amount="-2"/>
    <kerning first="46" second="81" amount="-2"/>
    <kerning first="46" second="84" amount="-3"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-2"/>
    <kerning first="46" second="87" amount="-2"/>
    <kerning first="46" second="89" amount="-2"/>
    <kerning first="65" second="34" amount="-3"/>
    <kerning first="65" second="39" amount="-3"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="5"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-2"/>
    <kerning first="66" second="44" amount="-2"/>
    <kerning first="66" second="46" amount="-2"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-1"/>
    <kerning first="66" second="86" amount="0"/>
    <kerning first="66" second="87" amount="0"/>
    <kerning first="66" second="88" amount="-1"/>
    <kerning first="66" second="89" amount="0"/>
    <kerning first="66" second="90" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="0"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="0"/>
    <kerning first="68" second="90" amount="0"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="70" second="44" amount="-2"/>
    <kerning first="70" second="46" amount="-2"/>
    <kerning first="70" second="63" amount="1"/>
    <kerning first="70" second="65" amount="-1"/>
    <kerning first="75" second="67" amount="-1"/>
    <kerning first="75" second="71" amount="-1"/>
    <kerning first="75" second="79" amount="-1"/>
    <kerning first="75" second="81" amount="-1"/>
    <kerning first="76" second="34" amount="-3"/>
    <kerning first="76" second="39" amount="-3"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-1"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-1"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="84" amount="-1"/>
    <kerning first="79" second="86" amount="0"/>
    <kerning first="79" second="87" amount="0"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="0"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-2"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="90" amount="0"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-1"/>
    <kerning first="81" second="86" amount="0"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="0"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-2"/>
    <kerning first="84" second="63" amount="1"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-1"/>
    <kerning first="84" second="71" amount="-1"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="81" amount="-1"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-3"/>
    <kerning first="84" second="99" amount="-3"/>
    <kerning first="84" second="100" amount="-3"/>
    <kerning first="84" second="101" amount="-3"/>
    <kerning first="84" second="103" amount="-3"/>
    <kerning first="84" second="109" amount="-2"/>
    <kerning first="84" second="110" amount="-2"/>
    <kerning first="84" second="111" amount="-3"/>
    <kerning first="84" second="112" amount="-2"/>
    <kerning first="84" second="113" amount="-3"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-2"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="118" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="120" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-1"/>
    <kerning first="85" second="65" amount="0"/>
    <kerning first="86" second="44" amount="-2"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="0"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="0"/>
    <kerning first="86" second="97" amount="-1"/>
    <kerning first="86" second="99" amount="-1"/>
    <kerning first="86" second="100" amount="-1"/>
    <kerning first="86" second="101" amount="-1"/>
    <kerning first="86" second="103" amount="0"/>
    <kerning first="86" second="109" amount="0"/>
    <kerning first="86" second="110" amount="0"/>
    <kerning first="86" second="111" amount="-1"/>
    <kerning first="86" second="112" amount="0"/>
    <kerning first="86" second="113" amount="-1"/>
    <kerning first="86" second="114" amount="0"/>
    <kerning first="86" second="115" amount="0"/>
    <kerning first="86" second="117" amount="0"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="63" amount="1"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="67" amount="0"/>
    <kerning first="87" second="71" amount="0"/>
    <kerning first="87" second="79" amount="0"/>
    <kerning first="87" second="81" amount="0"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="0"/>
    <kerning first="87" second="109" amount="0"/>
    <kerning first="87" second="110" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="112" amount="0"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="115" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="89" second="44" amount="-2"/>
    <kerning first="89" second="46" amount="-2"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="65" amount="-2"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="97" amount="-2"/>
    <kerning first="89" second="99" amount="-2"/>
    <kerning first="89" second="100" amount="-2"/>
    <kerning first="89" second="101" amount="-2"/>
    <kerning first="89" second="103" amount="-1"/>
    <kerning first="89" second="109" amount="-1"/>
    <kerning first="89" second="110" amount="-1"/>
    <kerning first="89" second="111" amount="-2"/>
    <kerning first="89" second="112" amount="-1"/>
    <kerning first="89" second="113" amount="-2"/>
    <kerning first="89" second="114" amount="-1"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-1"/>
    <kerning first="89" second="122" amount="-1"/>
    <kerning first="90" second="67" amount="0"/>
    <kerning first="90" second="71" amount="0"/>
    <kerning first="90" second="79" amount="0"/>
    <kerning first="90" second="81" amount="0"/>
    <kerning first="91" second="74" amount="4"/>
    <kerning first="97" second="34" amount="0"/>
    <kerning first="97" second="39" amount="0"/>
    <kerning first="98" second="34" amount="0"/>
    <kerning first="98" second="39" amount="0"/>
    <kerning first="98" second="118" amount="-1"/>
    <kerning first="98" second="119" amount="-1"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="98" second="121" amount="-1"/>
    <kerning first="98" second="122" amount="0"/>
    <kerning first="99" second="34" amount="1"/>
    <kerning first="99" second="39" amount="1"/>
    <kerning first="101" second="34" amount="0"/>
    <kerning first="101" second="39" amount="0"/>
    <kerning first="101" second="118" amount="-1"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-1"/>
    <kerning first="101" second="122" amount="0"/>
    <kerning first="102" second="34" amount="2"/>
    <kerning first="102" second="39" amount="2"/>
    <kerning first="104" second="34" amount="0"/>
    <kerning first="104" second="39" amount="0"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="109" second="34" amount="0"/>
    <kerning first="109" second="39" amount="0"/>
    <kerning first="110" second="34" amount="0"/>
    <kerning first="110" second="39" amount="0"/>
    <kerning first="111" second="34" amount="0"/>
    <kerning first="111" second="39" amount="0"/>
    <kerning first="111" second="118" amount="-1"/>
    <kerning first="111" second="119" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="111" second="121" amount="-1"/>
    <kerning first="111" second="122" amount="0"/>
    <kerning first="112" second="34" amount="0"/>
    <kerning first="112" second="39" amount="0"/>
    <kerning first="112" second="118" amount="-1"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="112" second="122" amount="0"/>
    <kerning first="114" second="34" amount="2"/>
    <kerning first="114" second="39" amount="2"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="116" second="34" amount="1"/>
    <kerning first="116" second="39" amount="1"/>
    <kerning first="118" second="34" amount="2"/>
    <kerning first="118" second="39" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="63" amount="1"/>
    <kerning first="119" second="34" amount="2"/>
    <kerning first="119" second="39" amount="2"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="63" amount="1"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="34" amount="2"/>
    <kerning first="121" second="39" amount="2"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="1"/>
    <kerning first="123" second="74" amount="4"/>
  </kernings>
</font>